is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorWasm.TreeComponent
build_property.RootNamespace = BlazorWasm.TreeComponent
build_property.ProjectDir = D:\projects\dotnetCoreProject\BlazorWebAssembly\BlazorWasm.TreeComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\dotnetCoreProject\BlazorWebAssembly\BlazorWasm.TreeComponent
build_property._RazorSourceGeneratorDebug = 

[D:/projects/dotnetCoreProject/BlazorWebAssembly/BlazorWasm.TreeComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnetCoreProject/BlazorWebAssembly/BlazorWasm.TreeComponent/TreeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VHJlZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sb76evq0kh

[D:/projects/dotnetCoreProject/BlazorWebAssembly/BlazorWasm.TreeComponent/TreeNodeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VHJlZU5vZGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0dqvs9igbl
